.building {
    display: grid;
    grid-template-columns: auto 1fr;
    /* column-gap: 20px; */
    .prevNextBtns {
        grid-row: 2;
        grid-column: 2;
        justify-self: center;
        display: flex;
        /* gap: 5px; */
        svg {
            width: 30px;
            height: 30px;
        }
    }
    .sectionMenu {
        grid-row: span 2;
    }
    h1 {
        text-align: center;
    }
    .form {
        justify-self: center;
        transform: translateY(-30px);
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 500px) {
    .building {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        .sectionMenu {
            grid-row: 1/2;
            grid-column: 1/2;
            z-index: 2;
            background-color: white;
            transform: scaleX(0);
            transform-origin: left;
            transition: tranform 0.5s ease-in-out;
        }
        .form {
            transform: translateY(0px);

            grid-row: 1/2;
            grid-column: 1/2;
        }
        .prevNextBtns {
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }

    .building.openedSection{
        /* button for opening sectionMenu */
        .form>h1>button{
            display: none;
        }

        .sectionMenu{
            transform: scale(1);
        }

        .form{
            opacity: 0;
        }
    }
}
